spring.application.name=Jwt-Auth
spring.datasource.username= root
spring.datasource.password= ABC12345
spring.datasource.url= jdbc:mysql://localhost:3306/jwtdb
spring.jpa.hibernate.ddl-auto=update
# Prevent Hibernate from converting camelCase to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
